# jackson

./: pom.xml  readme.md
src/main/java/com/codenerve/jackson/domain/: Account.java  Website.java
src/main/java/com/codenerve/jackson/mixin/: AccountMixin.java  WebsiteMixin.java
src/test/java/com/codenerve/jackson/domain/: AccountTest.java  WebsiteTest.java
